### ISSUE TITLE
【Bug Report/ESP32-C3】JTAG built-in hung after flashing with JTAG built-in (OCD-388)

### ISSUE THREAD

**Issue by xiaolongba** [espressif/openocd-esp32#167]
Hi experts,

Recently, I tested and found that one bug, that is JTAG built-in hung after flashing with JTAG built-in, the details as below:
```c
Open On-Chip Debugger  v0.10.0-esp32-20210721 (2021-07-21-13:35)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
Warn : Transport "jtag" was already selected
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : esp_usb_jtag: Device found. Base speed 40000KHz, div range 1 to 255
Info : clock speed 40000 kHz
Info : JTAG tap: esp32c3.cpu tap/device found: 0x00005c25 (mfg: 0x612 (Espressif Systems), part: 0x0005, ver: 0x0)
Info : datacount=2 progbufsize=16
Info : Examined RISC-V core; found 1 harts
Info :  hart 0: XLEN=32, misa=0x40101104
Info : Listening on port 3333 for gdb connections
Info : accepting 'tcl' connection on tcp/6666
Info : dropped 'tcl' connection
Info : accepting 'tcl' connection on tcp/6666
Flashing f:/BLE_WIFI/Espressif/SDK/blink/blink/build/partition_table/partition-table.bin at 0x8000
Info : JTAG tap: esp32c3.cpu tap/device found: 0x00005c25 (mfg: 0x612 (Espressif Systems), part: 0x0005, ver: 0x0)
Info : Flash mapping 0: 0x10020 -> 0x3c020020, 28 KB
Info : Flash mapping 1: 0x20020 -> 0x42000020, 88 KB
Info : Auto-detected flash bank 'esp32c3.flash' size 4096 KB
Info : Using flash bank 'esp32c3.flash' size 4096 KB
** Programming Started **
Info : PROF: Data transferred in 107.204 ms @ 37.312 KB/s
** Programming Finished **
** Verify Started **
** Verified OK **
** Flashing done for partition_table/partition-table.bin **
Flashing f:/BLE_WIFI/Espressif/SDK/blink/blink/build/bootloader/bootloader.bin at 0x0
Info : JTAG tap: esp32c3.cpu tap/device found: 0x00005c25 (mfg: 0x612 (Espressif Systems), part: 0x0005, ver: 0x0)
** Programming Started **
Info : PROF: Data transferred in 437.879 ms @ 54.8097 KB/s
** Programming Finished **
** Verify Started **
** Verified OK **
** Flashing done for bootloader/bootloader.bin **
Flashing f:/BLE_WIFI/Espressif/SDK/blink/blink/build/blink.bin at 0x10000
Info : JTAG tap: esp32c3.cpu tap/device found: 0x00005c25 (mfg: 0x612 (Espressif Systems), part: 0x0005, ver: 0x0)
** Programming Started **
Info : PROF: Data transferred in 2822.58 ms @ 59.5201 KB/s
** Programming Finished **
** Verify Started **
** Verified OK **
** Flashing done for blink.bin **
** Resetting Target **
Info : JTAG tap: esp32c3.cpu tap/device found: 0x00005c25 (mfg: 0x612 (Espressif Systems), part: 0x0005, ver: 0x0)
0
❌ Error: esp_usb_jtag: u❌ sb sent only 0 out of 17 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 34 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only❌  0 out of 51 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of❌  68 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb s❌ ent only 0 out of 85 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 102 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag❌  scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: ❌ usb sent only 0 out of 119 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 136 bytes.
Error❌ : missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag:❌  usb sent only 0 out of 153 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag❌ : usb sent only 0 out of 170 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb s❌ ent only 0 out of 187 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 204 b❌ ytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 221 ❌ bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_j❌ tag: usb sent only 0 out of 238 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jt❌ ag: usb sent only 0 out of 255 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jta❌ g: usb sent only 0 out of 256 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 272 bytes.
Error: missing d❌ ata from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag❌ : usb sent only 0 out of 289 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_❌ jtag: usb sent only 0 out of 306 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 320 bytes.
❌ Error: esp❌ _usb_jtag: usb sent only 0 out of 323 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 340 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: es❌ p_usb_jtag: usb sent only 0 out of 357 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb❌ _jtag: usb sent only 0 out of 374 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 384 bytes.
❌ Error: esp_❌ usb_jtag: usb sent only 0 out of 391 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_❌ usb_jtag: usb sent only 0 out of 408 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag:❌  usb sent only 0 out of 425 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag❌ : usb sent only 0 out of 442 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 448 bytes.
❌ Error: esp❌ _usb_jtag: usb sent only 0 out of 459 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_us❌ b_jtag: usb sent only 0 out of 476 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag❌ : usb sent only 0 out of 493 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent only 0 out of 510 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed j❌ tag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 512 bytes.
❌ Error: esp❌ _usb_jtag: usb sent only 0 out of 527 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: es❌ p_usb_jtag: usb sent only 0 out of 544 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_j❌ tag: usb sent only 0 out of 561 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 576 bytes.
❌ Error: esp_usb❌ _jtag: usb sent only 0 out of 578 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_❌ jtag: usb sent only 0 out of 595 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent only 0 out of 612 byt❌ es.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag:❌  usb sent only 0 out of 629 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb❌ _jtag: usb sent only 0 out of 640 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 646 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag:❌  usb sent only 0 out of 663 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent only 0 out of 680 bytes.
Error: missing da❌ ta from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag❌ : usb sent only 0 out of 697 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent on❌ ly 0 out of 704 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 714 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 ou❌ t of 731 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent o❌ nly 0 out of 748 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_u❌ sb_jtag: usb sent only 0 out of 765 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Er❌ ror: esp_usb_jtag: usb sent only 0 out of 768 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 782 bytes.
Error: missing data from bitq inter❌ face
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb❌ _jtag: usb sent only 0 out of 799 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_u❌ sb_jtag: usb sent only 0 out of 816 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 832 bytes.
❌ Error: esp_usb_jtag: usb sent only 0 out of 833 bytes.
Error: missing data fro❌ m bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 850 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb ❌ sent only 0 out of 867 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent only 0 out of 884 bytes.
Error: missing data from bitq interface
❌ Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 896 bytes.
❌ Error: esp_usb_jtag: usb sent onl❌ y 0 out of 901 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTAT❌ US (-4)!
Error: esp_usb_jtag: usb sent only 0 out of 918 bytes.
Error: missing ❌ data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag❌ : usb sent only 0 out of 935 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: u❌ sb sent only 0 out of 952 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag:❌  usb sent only 0 out of 960 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 969 bytes.
Error: missing data from bitq interface
Error: d❌ mi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 986 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb ❌ sent only 0 out of 1003 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_❌ usb_jtag: usb sent only 0 out of 1020 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out❌  of 1024 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 1037 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Err❌ or: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent only 0 out❌  of 1054 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jta❌ g: usb sent only 0 out of 1071 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1088 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 1088 bytes.
Error: missing data from bitq ❌ interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag:❌  usb sent only 0 out of 1105 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_❌ jtag: usb sent only 0 out of 1122 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 1139 ❌ bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1152 bytes.
Er❌ ror: esp_usb_jtag: usb sent only 0 out of 1156 bytes.
Error: missing data from bitq interface
❌ Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag:❌  usb sent only 0 out of 1173 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1190 bytes.
Error: missing data from bitq interface
Error: ❌ dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent❌  only 0 out of 1207 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1216 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 1224 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out o❌ f 1241 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp❌ _usb_jtag: usb sent only 0 out of 1258 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out o❌ f 1275 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1280 bytes.
Error: esp_usb_jtag: usb sent only 0 out of 1292 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out o❌ f 1309 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent only 0 out of 1326 bytes.
Err❌ or: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only❌  0 out of 1343 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1344 bytes.
Error: esp_usb_jtag: usb sent❌  only 0 out of 1360 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out❌  of 1377 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1394 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag sca❌ n
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jtag: usb sent only 0 out of 1408 bytes.
❌ Error: esp_usb_jtag: usb sent only ❌ 0 out of 1411 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to rea❌ d DMSTATUS (-4)!
Error: esp_usb_jtag: usb sent only 0 o❌ ut of 1428 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
❌ Error: esp_usb_jt❌ ag: usb sent only 0 out of 1445 bytes.
Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
Error: Failed to read DMSTATUS (-4)!
❌ Error: esp_usb_jtag: usb sent only 0 out of 1462 bytes.
Error: missing data from bitq interface
❌ Error: dmi_scan failed jtag scan
Error: failed read at 0x11, status=2
```
the way to fix this issue is that ESP-IDF Monitor device again, it doesn't work at this moment even if the hardware reset.

**Comment by gerekon** [comment]
Hi @xiaolongba 

I tested this on Linux and had no problems.
What does device UART show when you reset targets after programming?

**Comment by xiaolongba** [comment]
Hi @gerekon bro

I have tested it with the ESP-IDF extension in the vscode. it can flash with JTAG built-in. however, it hung after resetting the device, as I mentioned above. But it works well if you always open the UART port and check the log information via series tool during the flashing process with JTAG built-in., all information can be outputted normally and there is not hanging issue, while it will hang if you don't open the UART port for monitoring the log information after flashing with JTAG built-in.

can you try it with the ESP-IDF extension in the vscode? it can easy to be duplicated.

thanks.

**Comment by gerekon** [comment]
Can not reproduce your problem on Windows. Neither manually nor via VsCode.
It looks like USB_JTAG device gets disconnected in your case for some reason. What esp32c3 board do you use?
Also, I can suggest you avoid using hubs between device and host and/or try different USB ports. And I assume that you do not run Windows on a virtual machine.

**Comment by xiaolongba** [comment]
Hi @gerekon Bro,

> What esp32c3 board do you use?
ESP32-C3-DevKitM-1

> Also, I can suggest you avoid using hubs between device and host and/or try different USB ports

No, I plug in the USB port directly, not hubs. Also, I tried the different USB ports, but the results are the same.



> And I assume that you do not run Windows on a virtual machine.

yes

Has the Jtag built-in driver impacted this behavior? also, could you share with me the way you used by manually? and which ways you used in vscode? ESP-IDF Flash device or ESP-IDF build, Flash, and monitor?

**Comment by gerekon** [comment]
> Has the Jtag built-in driver impacted this behavior? 

Not sure.

> could you share with me the way you used by manually?

You need:
1) Run the last OpenOCD release from command line, e.g. `c:\Temp\openocd-esp32\bin\openocd.exe -s c:\Temp\openocd-esp32\share\openocd\scripts -f board/esp32c3-builtin.cfg`
2) Open Telnet connection to it. `telnet localhost 4444`
3) Run flashing command as VsCode does: `program_esp_bins c:/projects/esp-idf/examples/get-started/blink/build flasher_args.json reset verify`

> and which ways you used in vscode? ESP-IDF Flash device or ESP-IDF build, Flash, and monitor?

In VsCode I used `ESP-IDF: Build your project` and `ESP-IDF: Flash (with Jtag)`

**Comment by xiaolongba** [comment]
> * Run the last OpenOCD release from command line, e.g. `c:\Temp\openocd-esp32\bin\openocd.exe -s c:\Temp\openocd-esp32\share\openocd\scripts -f board/esp32c3-builtin.cfg`
> * Open Telnet connection to it. `telnet localhost 4444`
> * Run flashing command as VsCode does: `program_esp_bins c:/projects/esp-idf/examples/get-started/blink/build flasher_args.json reset verify`

I followed these instructions, the issue still exists, the log information is shown as the following gif file:

[JTAG_Buit-in Hung.zip](https://github.com/espressif/openocd-esp32/files/6908688/JTAG_Buit-in.Hung.zip)

**Comment by gerekon** [comment]
Hmm. Do you do anything after running `program_esp_bins`? I see that problem happens after some period of time.
Can you you collect OpenOCD log by running it with `-d3 -l oocd.log`?

**Comment by gerekon** [comment]
@xiaolongba Is it possible to share your `bootloader.bin`, `partition-table.bin` and `blink.bin` here?

**Comment by xiaolongba** [comment]
> Hmm. Do you do anything after running `program_esp_bins`?

no, I am waiting for the flashing process until the error occurred.




> I see that problem happens after some period of time

yes



> Can you you collect OpenOCD log by running it with `-d3 -l oocd.log`?

sure, [oocd.log](https://github.com/espressif/openocd-esp32/files/6908863/oocd.log)

> Is it possible to share your `bootloader.bin`, `partition-table.bin` and `blink.bin` here?

no problem,
[all bin files.zip](https://github.com/espressif/openocd-esp32/files/6908874/all.bin.files.zip)

**Comment by xiaolongba** [comment]
@gerekon Bro

according to your words above, it seems that it is related to the following settings:
- it is normal
![image](https://user-images.githubusercontent.com/16135532/127686278-20b71176-3b66-4f74-aabd-20efbfdbf658.png)

- it is abnormal
![image](https://user-images.githubusercontent.com/16135532/127686319-349b72ab-51b0-45e7-85ad-ee2e440b3663.png)

could you double confirm? if it is the same as me, any workarounds about it?

thanks in advance.

**Comment by gerekon** [comment]
I reproduced the problem with your binaries. Your app hangs during startup for some reason and get reset by RTC_WDT after some time.
```
rst:0x10 (RTCWDT_RTC_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
```
I can reproduce this with connected IDF monitor which shows this weird behavior. UART log is below (includes reset after flashing and one triggered by RTC_WDT). If you have not introduced any changes to `blink` example I suggest you to update your  IDF `master` branch or stick to the latest release tag `4.3`.
```
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x20000348
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd6100,len:0x20e0
load:0x403ce000,len:0xd00
load:0x403d0000,len:0x2e88
entry 0x403ce000
I (53) boot: ESP-IDF v4.4-dev-1849-g8e3e65a47 2nd stage bootloader
I (53) boot: compile time 23:47:26
D (53) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (60) boot: chip revision: 3
D (63) qio_mode: Probing for QIO mode enable...
D (68) qio_mode: Raw SPI flash chip id 0x204016
D (72) qio_mode: Manufacturer ID 0x20 chip ID 0x4016
I (77) qio_mode: Enabling default flash chip QIO
D (83) qio_mode: Initial flash chip status 0x0
D (87) qio_mode: Updated flash chip status 0x2
D (92) qio_mode: Enabling QIO mode...
D (96) boot.esp32c3: magic e9
D (99) boot.esp32c3: segments 03
D (102) boot.esp32c3: spi_mode 02
D (105) boot.esp32c3: spi_speed 0f
D (109) boot.esp32c3: spi_size 02
I (112) boot.esp32c3: SPI Speed      : 80MHz
I (117) boot.esp32c3: SPI Mode       : QIO
I (122) boot.esp32c3: SPI Flash Size : 4MB
D (127) boot: Enabling RTCWDT(9000 ms)
I (130) boot: Enabling RNG early entropy source...
D (136) bootloader_flash: mmu set paddr=00000000 count=1 size=c00 src_addr=8000 src_addr_aligned=0
D (145) boot: mapped partition table 0x8000 at 0x3c008000
D (150) flash_parts: partition table verified, 4 entries
I (156) boot: Partition Table:
I (159) boot: ## Label            Usage          Type ST Offset   Length
D (167) boot: load partition table entry 0x3c008000
D (172) boot: type=1 subtype=2
I (175) boot:  0 nvs              WiFi data        01 02 00009000 00006000
D (182) boot: load partition table entry 0x3c008020
D (187) boot: type=1 subtype=1
I (191) boot:  1 phy_init         RF data          01 01 0000f000 00001000
D (198) boot: load partition table entry 0x3c008040
D (203) boot: type=0 subtype=0
I (206) boot:  2 factory          factory app      00 00 00010000 00100000
I (214) boot: End of partition table
D (218) boot: Trying partition index -1 offs 0x10000 size 0x100000
D (224) esp_image: reading image header @ 0x10000
D (229) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (236) esp_image: image header: 0xe9 0x06 0x02 0x02 403802d2
V (242) esp_image: loading segment header 0 at offset 0x10018
V (247) esp_image: segment data length 0x73f8 data starts 0x10020
V (254) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c020020
I (262) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=073f8h ( 29688) map
D (270) esp_image: free data page_count 0x0000003f
D (275) bootloader_flash: mmu set paddr=00010000 count=1 size=73f8 src_addr=10020 src_addr_aligned=10000
V (289) esp_image: loading segment header 1 at offset 0x17418
D (291) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
V (297) esp_image: segment data length 0x13e8 data starts 0x17420
V (304) esp_image: segment 1 map_segment 0 segment_data_offs 0x17420 load_addr 0x3fc8aa00
I (312) esp_image: segment 1: paddr=00017420 vaddr=3fc8aa00 size=013e8h (  5096) load
D (320) esp_image: free data page_count 0x0000003f
D (325) bootloader_flash: mmu set paddr=00010000 count=1 size=13e8 src_addr=17420 src_addr_aligned=10000
V (336) esp_image: loading segment header 2 at offset 0x18808
D (341) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
V (347) esp_image: segment data length 0x7808 data starts 0x18810
V (354) esp_image: segment 2 map_segment 0 segment_data_offs 0x18810 load_addr 0x40380000
0x40380000: _vector_table at ??:?

I (362) esp_image: segment 2: paddr=00018810 vaddr=40380000 size=07808h ( 30728) load
D (370) esp_image: free data page_count 0x0000003f
D (375) bootloader_flash: mmu set paddr=00010000 count=2 size=7808 src_addr=18810 src_addr_aligned=10000
V (390) esp_image: loading segment header 3 at offset 0x20018
D (391) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
V (397) esp_image: segment data length 0x16318 data starts 0x20020
V (404) esp_image: segment 3 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020
0x42000020: esp_ota_get_app_description at C:/projects/esp-idf/components/app_update/esp_app_desc.c:55

I (412) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16318h ( 90904) map
D (420) esp_image: free data page_count 0x0000003f
D (425) bootloader_flash: mmu set paddr=00020000 count=2 size=16318 src_addr=20020 src_addr_aligned=20000
V (448) esp_image: loading segment header 4 at offset 0x36338
D (448) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
V (449) esp_image: segment data length 0x313c data starts 0x36340
V (455) esp_image: segment 4 map_segment 0 segment_data_offs 0x36340 load_addr 0x40387808
0x40387808: gpspi_flash_ll_get_buffer_data at c:\projects\esp-idf\examples\get-started\blink\build/../../../../components/hal/esp32c3/include/hal/gpspi_flash_ll.h:104
 (inlined by) spi_flash_hal_gpspi_read at C:/projects/esp-idf/components/hal/spi_flash_hal_common.inc:194

I (463) esp_image: segment 4: paddr=00036340 vaddr=40387808 size=0313ch ( 12604) load
D (472) esp_image: free data page_count 0x0000003f
D (477) bootloader_flash: mmu set paddr=00030000 count=1 size=313c src_addr=36340 src_addr_aligned=30000
V (488) esp_image: loading segment header 5 at offset 0x3947c
D (492) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
V (499) esp_image: segment data length 0x10 data starts 0x39484
V (505) esp_image: segment 5 map_segment 0 segment_data_offs 0x39484 load_addr 0x50000000
I (513) esp_image: segment 5: paddr=00039484 vaddr=50000000 size=00010h (    16) load
D (522) esp_image: free data page_count 0x0000003f
D (527) bootloader_flash: mmu set paddr=00030000 count=1 size=10 src_addr=39484 src_addr_aligned=30000
V (536) esp_image: image start 0x00010000 end of last section 0x00039494
D (543) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
I (553) boot: Loaded app from partition at offset 0x10000
I (556) boot: Disabling RNG early entropy source...
D (561) boot: Mapping segment 0 as DROM
D (565) boot: Mapping segment 3 as IROM
D (569) boot: calling set_cache_and_start_app
D (573) boot: configure drom and irom and start
V (578) boot: d mmu set paddr=00010000 vaddr=3c020000 size=29688 n=1
V (584) boot: rc=0
V (587) boot: i mmu set paddr=00020000 vaddr=42000000 size=90904 n=2
V (593) boot: rc=0
D (595) boot: start: 0x403802d2
0x403802d2: call_start_cpu0 at C:/projects/esp-idf/components/esp_system/port/cpu_start.c:270

I (598) cpu_start: Pro cpu up.
I (613) cpu_start: Pro cpu start user code
I (613) cpu_start: cpu freq: 160000000
I (614) cpu_start: Application information:
I (616) cpu_start: Project name:     blink
I (621) cpu_start: App version:      1
I (625) cpu_start: Compile time:     Jul 22 2021 23:47:20
I (632) cpu_start: ELF file SHA256:  67b607a8aa2a5a6e...
I (638) cpu_start: ESP-IDF:          v4.4-dev-1849-g8e3e65a47
I (644) heap_init: Initializing. RAM available for dynamic allocation:
I (651) heap_init: At 3FC8CC60 len 000333A0 (204 KiB): DRAM
I (657) heap_init: At 3FCC0000 len 0001F060 (124 KiB): STACK/DRAM
I (664) heap_init: At 50000010 len 00001FF0 (7 KiB): RTCRAM
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd6100,len:0x20e0
load:0x403ce000,len:0xd00
load:0x403d0000,len:0x2e88
entry 0x403ce000
I (31) boot: ESP-IDF v4.4-dev-1849-g8e3e65a47 2nd stage bootloader
```

**Comment by gerekon** [comment]
> according to your words above, it seems that it is related to the following settings:
> 
> *

Yes it sems to be the reason why your app hangs trying to write to `USB Serial on USB JTAG controller`

**Comment by xiaolongba** [comment]
> Yes it sems to be the reason why your app hangs trying to write to `USB Serial on USB JTAG controller`
> 
> To use it you need to burn some efuses as far as I know,

thanks bro. but could you give me more tips about it? there are several bits about it, But I cannot sure which ones should be burned.

**Comment by gerekon** [comment]
@xiaolongba It seems that it needs only selecting an option in menuconfig. But there is a bug in IDF that can lead to execution blocking. The fix is pended and should appear in IDF `master` soon.

**Comment by xiaolongba** [comment]
@gerekon thanks for your replies. got it now. what can I only do is to wait and see at this moment. pls, close this ticket if there are not more supplements from your side.

**Comment by Tomblarom** [comment]
So I'm having exactly the same issue on esp-idf 5.3.1! The only workaround is to kill openocd, before flashing. This sucks!

```
❌ Error: missing data from bitq interface
Error: dmi_scan failed jtag scan
Error: missing data from bitq interface
Error: failed jtag scan: -104
Error: [esp32c3] Failed DMI read at 0x11; status=2
Error: [esp32c3] polling failed!
```
![2024-11-01 11_07_27-launch json - Visual Studio Code](https://github.com/user-attachments/assets/d47146c9-bcf4-4444-b837-dc03e5d925a3)

**Comment by erhankur** [comment]
@Tomblarom If you are a Windows user, we fixed the recovery issue in this release. https://github.com/espressif/openocd-esp32/releases/tag/v0.12.0-esp32-20240726

Please update your OpenOCD with the latest one. 

> jtag/esp_usb_jtag: Re-init usb port when replug or hard reset detected. On Windows, libusb_reset() is not functional. Libusb prints the error AbortPipe (pipe address 02) failed: [22] The device does not recognize the command and returns with a success code. So, OpenOCD still thinks that the revive_device has been completed successfully. But still, continue to get write_error from the endpoint.
